dht.chord.m = 10
dht.chord.stabilizeInterval = 3000

dht.pastry.idBase = 16
dht.pastry.leafSize = 8
# ZeroDistanceCalculator has no distance bias
dht.pastry.calculator = ZeroDistanceCalculator

dht.kademlia.k = 4
dht.kademlia.alpha = 3
dht.kademlia.idLength = 20
dht.kademlia.refreshInterval = 3000
dht.kademlia.republishInterval = 3000
dht.kademlia.expireInterval = 3000